{
  "name": "slack-clone-client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.0",
    "apollo-client": "^2.0.2",
    "apollo-link": "^1.0.0",
    "apollo-link-context": "^1.0.0",
    "apollo-link-http": "^1.1.0",
    "apollo-link-ws": "^1.0.0",
    "apollo-utilities": "^1.0.1",
    "downshift": "^1.18.0",
    "formik": "^0.10.3",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.4",
    "react": "^16.1.0",
    "react-apollo": "^2.0.1",
    "react-dom": "^16.1.0",
    "react-dropzone": "^4.2.3",
    "react-loadable": "^5.3.1",
    "react-router-dom": "^4.2.2",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.76.0",
    "styled-components": "^2.2.3",
    "subscriptions-transport-ws": "^0.9.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build; mv ./build/index.html ./build/200.html; echo overt-health.surge.sh > build/CNAME",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  }
}
